# MovieApp

./: .gitignore  MovieApp.sln  README.md
MovieApp.Api/: MovieApp.Api.csproj  MovieApp.Api.http  Program.cs  appsettings.json
MovieApp.Api/Controllers/: ActorsController.cs  DirectorsController.cs  GenresController.cs  MovieActorsController.cs  MoviesController.cs  ReviewsController.cs  UsersController.cs
MovieApp.Api/Properties/: launchSettings.json
MovieApp.Application/: MovieApp.Application.csproj
MovieApp.Application/Dtos/Requests/Actors/: CreateActorRequestDto.cs  DeleteActorRequestDto.cs  UpdateActorRequestDto.cs
MovieApp.Application/Dtos/Requests/Directors/: CreateDirectorRequestDto.cs  DeleteDirectorRequestDto.cs  UpdateDirectorRequestDto.cs
MovieApp.Application/Dtos/Requests/Genres/: CreateGenreRequestDto.cs  DeleteGenreRequestDto.cs  UpdateGenreRequestDto.cs
MovieApp.Application/Dtos/Requests/MovieActors/: CreateMovieActorRequestDto.cs  DeleteMovieActorRequestDto.cs  GetByIdMovieActorRequestDto.cs  UpdateMovieActorRequestDto.cs
MovieApp.Application/Dtos/Requests/Movies/: CreateMovieRequestDto.cs  DeleteMovieRequestDto.cs  GetTopMovieRequestDto.cs  UpdateMovieRequestDto.cs
MovieApp.Application/Dtos/Requests/Reviews/: CreateReviewRequestDto.cs  DeleteReviewRequestDto.cs  UpdateReviewRequestDto.cs
MovieApp.Application/Dtos/Requests/Users/: CreateUserRequestDto.cs  DeleteUserRequestDto.cs  UpdateUserRequestDto.cs
MovieApp.Application/Dtos/Responses/Actors/: CreateActorResponseDto.cs  DeleteActorResponseDto.cs  GetAllActorReponseDto.cs  GetAllActorRepositoryDto.cs  GetByIdActorResponseDto.cs  UpdateActorResponseDto.cs
MovieApp.Application/Dtos/Responses/Directors/: CreateDirectorResponseDto.cs  DeleteDirectorResponseDto.cs  GetAllDirectorResponseDto.cs  GetByIdDirectorResponseDto.cs  UpdateDirectorResponseDto.cs
MovieApp.Application/Dtos/Responses/Genres/: CreateGenreResponseDto.cs  DeleteGenreResponseDto.cs  GetAllGenreResponseDto.cs  GetByIdGenreResponseDto.cs  UpdateGenreResponseDto.cs
MovieApp.Application/Dtos/Responses/MovieActors/: CreateMovieActorResponseDto.cs  DeleteMovieActorResponseDto.cs  GetAllMovieActorResponseDto.cs  GetByIdMovieActorResponseDto.cs  UpdateMovieActorResponseDto.cs
MovieApp.Application/Dtos/Responses/Movies/: CreateMovieResponseDto.cs  DeleteMovieResponseDto.cs  GetAllMovieResponseDto.cs  GetByIdMovieResponseDto.cs  GetTopMovieResponseDto.cs  UpdateMovieResponseDto.cs
MovieApp.Application/Dtos/Responses/Reviews/: CreateReviewResponseDto.cs  DeleteReviewResponseDto.cs  GetAllReviewResponseDto.cs  GetByIdReviewResponseDto.cs  GetUserReviewResponseDto.cs  UpdateReviewResponseDto.cs
MovieApp.Application/Dtos/Responses/Users/: CreateUserResponseDto.cs  DeleteUserResponseDto.cs  GetAllUserResponseDto.cs  GetByIdUserResponseDto.cs  UpdateUserResponseDto.cs
MovieApp.Application/Features/ActorFeature/CommandHandlers/: CreateActorCommandHandler.cs  DeleteActorCommandHandler.cs  UpdateActorCommandHandler.cs
MovieApp.Application/Features/ActorFeature/Commands/: CreateActorCommand.cs  DeleteActorCommand.cs  UpdateActorCommand.cs
MovieApp.Application/Features/ActorFeature/Queries/: GetAllActorQuery.cs  GetByIdActorQuery.cs
MovieApp.Application/Features/ActorFeature/QueryHandlers/: GetAllActorQueryHandler.cs  GetByIdActorQueryHandler.cs
MovieApp.Application/Features/DirectorFeature/CommandHandlers/: CreateDirectorCommandHandler.cs  DeleteDirectorCommandHandler.cs  UpdateDirectorCommandHandler.cs
MovieApp.Application/Features/DirectorFeature/Commands/: CreateDirectorCommand.cs  DeleteDirectorCommand.cs  UpdateDirectorCommand.cs
MovieApp.Application/Features/DirectorFeature/Queries/: GetAllDirectorQuery.cs  GetByIdDirectorQuery.cs
MovieApp.Application/Features/DirectorFeature/QueryHandlers/: GetAllDirectorQueryHandler.cs  GetByIdDirectorQueryHandler.cs
MovieApp.Application/Mapping/: ActorProfile.cs  DirectorProfile.cs  GenreProfile.cs  MovieActorProfile.cs  MovieProfile.cs  ReviewProfile.cs  UserProfile.cs
MovieApp.Infrastructure/: MovieApp.Infrastructure.csproj
MovieApp.Infrastructure/Context/: DbMovieContext.cs
MovieApp.Infrastructure/Migrations/: 20250310233219_mig_first.Designer.cs  20250310233219_mig_first.cs  DbMovieContextModelSnapshot.cs
MovieApp.Infrastructure/Repositories/: ActorRepository.cs  DirectorRepository.cs  GenreRepository.cs  MovieActorRepository.cs  MovieRepository.cs  ReviewRepository.cs  UserRepository.cs
MovieApp.Instructor/: MovieApp.Instructor.csproj
(+68 files in other folders)
